{
  "_status": "TODO — schema not yet verified against an installed Callout Manager version. See memoria-docs/references/obsidian-plugins.md#callout-manager for what this file should encode.",

  "_intended_content": "Definitions for Memoria's three inline-callout types: [!brief], [!suggestions], [!verification]. Each entry needs: id, icon (Lucide name), color (hex or theme variable), and default-collapsed flag.",

  "_next_step": "Install Callout Manager into the Memoria vault, configure the three callouts via its settings UI, then copy the resulting vault/.obsidian/plugins/callout-manager/data.json into this folder (renamed to callout-manager.json, .TODO suffix removed) as the authoritative template.",

  "_intended_callouts": {
    "brief": {
      "icon": "info",
      "color_hex_suggestion": "#4a90e2",
      "default_collapsed": false,
      "purpose": "Librarian's comparative read at the top of every literature note"
    },
    "suggestions": {
      "icon": "list-plus",
      "color_hex_suggestion": "#7b4ae2",
      "default_collapsed": true,
      "purpose": "Librarian's link candidates pending human approval. Collapsed by default to avoid rubber-stamping volume."
    },
    "verification": {
      "icon": "shield-check",
      "color_hex_suggestion": "#e2a44a",
      "default_collapsed": false,
      "purpose": "Reviewer's claim trace at the top of any draft"
    }
  }
}
