# The Inbox board — the agent→human action queue (ADR-51). One base grouped by
# card type; "Needs me" = proposed candidate/gap/work-prompt cards awaiting the PI.
# Drift views own flag/alert cards. Converges to empty.
filters:
  and:
    - file.inFolder("inbox")
    - 'file.ext == "md"'
formulas:
  note: 'link(file.path, if(action.isEmpty() || action == title, title, title + " - " + action))'
  age_days: '(now() - file.ctime).days.round(0)'
  loudness_rank: 'if(loudness == "block", 0, if(loudness == "alert", 1, if(loudness == "notice", 2, 3)))'
properties:
  formula.note:
    displayName: "Note"
  action:
    displayName: "Next step"
  formula.age_days:
    displayName: "Age"
  formula.loudness_rank:
    displayName: "Priority"
views:
  - type: table
    name: "Needs me"
    columnSize:
      formula.note: 760
      formula.age_days: 72
    filters:
      and:
        - 'lifecycle == "proposed"'
        - 'type == "candidate" || type == "gap" || type == "work-prompt"'
    sort:
      - property: formula.loudness_rank
        direction: ASC
      - property: formula.age_days
        direction: DESC
    order:
      - formula.note
      - formula.age_days
  - type: table
    name: "Drift watch"
    filters:
      and:
        - 'lifecycle == "proposed"'
        - 'type == "flag" || type == "alert"'
    sort:
      - property: formula.loudness_rank
        direction: ASC
    order:
      - formula.note
      - finding
      - agent_recommendation
      - loudness
      - target
      - citekey
  - type: table
    name: "Loose ends"
    filters:
      and:
        - 'lifecycle == "proposed"'
        - 'loudness == "notice"'
        - 'type == "flag"'
    order:
      - formula.note
      - finding
      - formula.age_days
  - type: table
    name: "All cards"
    filters:
      not:
        - 'lifecycle == "archived"'
    groupBy:
      property: type
      direction: ASC
    order:
      - formula.note
      - lifecycle
      - action
      - finding
      - type
      - raised_by
      - formula.age_days
