cff-version: 1.2.0
message: "If you use Memoria in your research, please cite it as below."
title: "Memoria: a phase-gated research vault with bounded AI agents"
authors:
  - family-names: Roseman
    given-names: Eran
repository-code: "https://github.com/eranroseman/memoria-vault"
url: "https://eranroseman.github.io/memoria-vault/"
license: MIT
# Development version. No formal release has been cut yet (see CHANGELOG.md):
# installs run from current `main`, release automation is paused, and the
# release-please manifest stays at 0.0.0 until the first real release. No
# `date-released` or `version` is set because nothing has been released.
