{
  "edges": [
    {
      "fromNode": "n-0306d8472e35",
      "id": "e-0-n-0306d8472e35-n-f020fe9860ae",
      "label": "supports",
      "toNode": "n-f020fe9860ae"
    }
  ],
  "nodes": [
    {
      "file": "knowledge/notes/sleep-supports-memory-consolidation.md",
      "height": 180,
      "id": "n-0306d8472e35",
      "type": "file",
      "width": 300,
      "x": 0,
      "y": 0
    },
    {
      "file": "knowledge/notes/thesis.md",
      "height": 180,
      "id": "n-f020fe9860ae",
      "type": "file",
      "width": 300,
      "x": 360,
      "y": 0
    }
  ]
}
