# The pattern picker (ADR-53) — filters the library by mode/action. Patterns land in P8.
filters:
  and:
    - file.inFolder("system/patterns")
    - 'type == "pattern"'
    - 'lifecycle == "current"'
formulas:
  note: 'link(file.path, title)'
properties:
  formula.note:
    displayName: "Note"
views:
  - type: table
    name: "Library mode"
    filters:
      or:
        - 'mode == "library"'
        - 'mode == "both"'
    order:
      - formula.note
      - action
      - posture
      - output_target
  - type: table
    name: "All patterns"
    order:
      - formula.note
      - mode
      - action
      - posture
      - version
