# Projected worker cards from kanban.db. Generated cards are disposable operation output.
filters:
  and:
    - file.inFolder("system/board")
    - 'type == "worker-card"'
formulas:
  note: 'link(file.path, title + " - " + if(status == "triage" || status == "todo" || status == "ready", "queued", status))'
  age_min: '(now() - date(as_of)).minutes.round(0)'
properties:
  formula.note:
    displayName: "Note"
  expected_outputs:
    displayName: "Result"
  formula.age_min:
    displayName: "Age (min)"
views:
  - type: table
    name: "Inbox activity"
    columnSize:
      formula.note: 520
      expected_outputs: 260
      formula.age_min: 72
    filters:
      and:
        - 'status == "triage" || status == "todo" || status == "ready" || status == "running"'
    sort:
      - property: formula.age_min
        direction: ASC
    order:
      - formula.note
      - expected_outputs
      - formula.age_min
  - type: table
    name: "By lane"
    groupBy:
      property: lane
      direction: ASC
    sort:
      - property: status
        direction: ASC
    order:
      - formula.note
      - lane
      - status
      - formula.age_min
