formulas:
  note: link(file.path, title)
properties:
  formula.note:
    displayName: Note
views:
  - type: table
    name: Digests
    filters:
      and:
        - file.inFolder("knowledge/digests")
        - type == "digest"
    order:
      - formula.note
      - check_status
      - description
      - source_id
  - type: table
    name: Notes
    filters:
      and:
        - file.inFolder("knowledge/notes")
        - type == "note"
    order:
      - formula.note
      - check_status
      - description
  - type: table
    name: Hubs
    filters:
      and:
        - file.inFolder("knowledge/hubs")
        - type == "hub"
    order:
      - formula.note
      - check_status
      - description
  - type: table
    name: Projects
    filters:
      and:
        - file.inFolder("knowledge/projects")
        - type == "project"
    order:
      - formula.note
      - check_status
      - description
