formulas:
  note: link(file.path, title)
properties:
  formula.note:
    displayName: Note
views:
  - type: table
    name: Works
    filters:
      and:
        - file.inFolder("knowledge/works")
        - type == "work"
    order:
      - formula.note
      - work_id
      - description
  - type: table
    name: Notes
    filters:
      and:
        - file.inFolder("knowledge/notes")
        - type == "note"
    order:
      - formula.note
      - description
  - type: table
    name: Hubs
    filters:
      and:
        - file.inFolder("knowledge/hubs")
        - type == "hub"
    order:
      - formula.note
      - tag
      - description
  - type: table
    name: Projects
    filters:
      and:
        - file.inFolder("knowledge/projects")
        - type == "project"
    order:
      - formula.note
      - description
