# Batch worklists — high-cardinality PI decisions (ADR-54). Each row is a
# worklist-item note; the Inbox gets one aggregate work-prompt per batch.
filters:
  and:
    - file.inFolder("system/worklists")
    - 'file.ext == "md"'
    - 'type == "worklist-item"'
    - 'lifecycle != "archived"'
formulas:
  note: 'link(file.path, title)'
properties:
  formula.note:
    displayName: "Note"
views:
  - type: table
    name: "By worklist"
    groupBy:
      property: worklist
      direction: ASC
    order:
      - formula.note
      - lifecycle
      - decision
      - worklist
      - group
      - rank
      - item_ref
      - source_report
  - type: table
    name: "By decision"
    groupBy:
      property: decision
      direction: ASC
    order:
      - formula.note
      - lifecycle
      - decision
      - worklist
      - group
      - rank
      - item_ref
  - type: table
    name: "By group"
    groupBy:
      property: group
      direction: ASC
    order:
      - formula.note
      - lifecycle
      - decision
      - group
      - worklist
      - rank
      - item_ref
