# Project gate — project notes plus the generated cache timestamp fields.
filters:
  and:
    - file.inFolder("projects")
    - 'type == "project"'
    - 'lifecycle != "archived"'
views:
  - type: table
    name: "Active projects"
    groupBy:
      property: output_mode
      direction: ASC
    order:
      - title
      - lifecycle
      - output_mode
      - active_thesis
      - refutation_sufficiency
      - argument_stage
      - evidence_saturation
      - computed_at
  - type: table
    name: "Needs refutation stamp"
    filters:
      and:
        - 'output_mode == "thesis"'
        - 'refutation_sufficiency != true'
    order:
      - title
      - active_thesis
      - argument_stage
      - evidence_saturation
      - computed_at
