# The reading list — source notes by lifecycle (proposed = awaiting your reading).
filters:
  and:
    - file.inFolder("notes/sources")
    - 'lifecycle != "archived"'
views:
  - type: table
    name: "To read & distill"
    filters:
      and:
        - 'lifecycle == "proposed"'
    order:
      - file.name
      - lifecycle
      - entity
      - source_type
      - file.mtime
  - type: table
    name: "All sources"
    groupBy:
      property: lifecycle
      direction: ASC
    order:
      - file.name
      - lifecycle
      - entity
      - research_area
