# The Catalog — entity records by type (ADR-49). Bases are views; the records
# in catalog/ are the source of truth.
filters:
  and:
    - 'file.ext == "md"'
    - 'lifecycle != "archived"'
    - 'sample != true'
formulas:
  note: 'link(file.path, if(type == "paper", title, name))'
properties:
  formula.note:
    displayName: "Note"
views:
  - type: table
    name: "Papers"
    filters:
      and:
        - file.inFolder("catalog/papers")
    order:
      - formula.note
      - lifecycle
      - citekey
      - authors
      - year
      - venue
  - type: table
    name: "People"
    filters:
      and:
        - file.inFolder("catalog/people")
    order:
      - formula.note
      - orcid
      - affiliations
  - type: table
    name: "Organizations"
    filters:
      and:
        - file.inFolder("catalog/organizations")
    order:
      - formula.note
      - subtype
      - location
  - type: table
    name: "Venues"
    filters:
      and:
        - file.inFolder("catalog/venues")
    order:
      - formula.note
      - subtype
      - issn
  - type: table
    name: "Datasets"
    filters:
      and:
        - file.inFolder("catalog/datasets")
    order:
      - formula.note
      - lifecycle
      - doi
      - license
  - type: table
    name: "Repositories"
    filters:
      and:
        - file.inFolder("catalog/repositories")
    order:
      - formula.note
      - url
      - language
      - license
