# The reading list — source notes by lifecycle (proposed = awaiting your reading).
filters:
  and:
    - file.inFolder("notes/sources")
    - 'lifecycle != "archived"'
    - 'sample != true'
formulas:
  note: 'link(file.path, title)'
  age_days: '(now() - file.ctime).days.round(0)'
properties:
  formula.note:
    displayName: "Note"
  formula.age_days:
    displayName: "Age (days)"
views:
  - type: table
    name: "Reading pipeline"
    filters:
      and:
        - 'lifecycle == "proposed" || lifecycle == "provisional"'
    groupBy:
      property: lifecycle
      direction: ASC
    sort:
      - property: file.mtime
        direction: DESC
    order:
      - formula.note
      - lifecycle
      - entity
      - evidence_level
      - research_area
  - type: table
    name: "Discuss queue"
    filters:
      and:
        - 'lifecycle == "provisional"'
    sort:
      - property: file.ctime
        direction: ASC
    order:
      - formula.note
      - entity
      - formula.age_days
  - type: table
    name: "All sources"
    groupBy:
      property: lifecycle
      direction: ASC
    order:
      - formula.note
      - lifecycle
      - entity
      - research_area
