formulas:
  note: link(file.path, title)
properties:
  formula.note:
    displayName: Note
views:
  - type: table
    name: Operations
    filters:
      and:
        - file.inFolder("capabilities/operations")
        - type == "operation"
    order:
      - formula.note
      - check_status
      - description
      - resource
  - type: table
    name: Skills
    filters:
      and:
        - file.inFolder("capabilities/skills")
        - type == "skill"
    order:
      - formula.note
      - check_status
      - description
      - resource
  - type: table
    name: Adapters
    filters:
      and:
        - file.inFolder("capabilities/adapters")
        - type == "adapter"
    order:
      - formula.note
      - check_status
      - description
      - resource
  - type: table
    name: Workflows
    filters:
      and:
        - file.inFolder("capabilities/workflows")
        - type == "workflow"
    order:
      - formula.note
      - check_status
      - description
      - resource
